{
  "name": "gisiw",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "build": "browserify ./src/index.ts ./src/ChartScript.ts [ tsify ] > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaszJuroszek/Gisiw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukaszJuroszek/Gisiw/issues"
  },
  "homepage": "https://github.com/LukaszJuroszek/Gisiw#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "browserify": "^16.2.3",
    "canvasjs": "^1.8.1",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3333",
    "vis": "^4.21.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/canvasjs": "^1.9.5",
    "@types/vis": "^4.21.11",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0"
  }
}
