{
    "compilerOptions": {
        "lib": ["es6","dom"],
        "outDir": "build",
		"moduleResolution": "node",
        "target": "es6",
        "sourceMap": true
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules"
    ]
}